# AsyncStatePaperParcelV2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lenguyenthanh/testpaperparcelv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenguyenthanh/testpaperparcelv2/: AsyncState.kt  AsyncTypeAdapter.kt  JsonMapAdapter.kt  MainActivity.java  TestAsyncParcel.kt  User.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenguyenthanh/testpaperparcelv2/: ExampleUnitTest.java
